    Checking ed2kia v9.23.0-sprint87 (C:\Users\cualo\Desktop\PROYECTOS\ed2kIA)
error: calls to `push` immediately after creation
    --> src\lib.rs:1473:5
     |
1473 | /     let mut features = Vec::new();
...    |
1476 | |     features.push("core");
     | |__________________________^ help: consider using the `vec![]` macro: `let features = vec![..];`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#vec_init_then_push
     = note: `-D clippy::vec-init-then-push` implied by `-D warnings`
     = help: to override `-D warnings` add `#[allow(clippy::vec_init_then_push)]`

error: could not compile `ed2kia` (lib) due to 1 previous error
